spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/Developers
#spring.datasource.url=jdbc:h2:D:/Programs/IdeaProjects/DeveloperAPITask/src/main/resources/db/Developers
#spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.username=user
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect